{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "zshdb",
      "request": "launch",
      "name": "Zsh-Debug (type in script name)",
      "cwd": "${workspaceFolder}",
      "program": "${command:AskForScriptName}",
      "args": []
    },
    {
      "type": "zshdb",
      "request": "launch",
      "name": "Zsh-Debug (select script from list of sh files)",
      "cwd": "${workspaceFolder}",
      "program": "${command:SelectScriptName}",
      "args": []
    },
    {
      "type": "zshdb",
      "request": "launch",
      "name": "Zsh-Debug (hardcoded script name)",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/path/to/script.sh",
      "args": []
    },
    {
      "type": "zshdb",
      "request": "launch",
      "name": "Zsh-Debug (simplest configuration)",
      "program": "${file}"
    }
  ]
}
